<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.storeapp.presentation.menu.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.storeapp.presentation.menu.profile.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.storeapp.presentation.menu.catalog.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_itemFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.storeapp.presentation.menu.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.storeapp.presentation.menu.title.HomeFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.storeapp.presentation.menu.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/promoFragment"
        android:name="com.example.storeapp.presentation.menu.discount.PromoFragment"
        android:label="fragment_promo"
        tools:layout="@layout/fragment_promo" />
</navigation>